.main-header {
  background-color: #ffffff;
  color: #000000;
  margin: 0 auto;
  width: 320px;
}

.main-header__container {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 13px 20px 14px 20px;
  box-sizing: border-box;
}

.main-header__logo {
  background-repeat: no-repeat;
  display: block;

  &--img {
    background-image: url("../img/logo.svg");
    width: 33px;
    height: 38px;
  }

  &--name {
    background-image: url("../img/logo_text.svg");
    width: 101px;
    height: 18px;
    margin-left: 56px;
  }
}

.main-header__logo-container {
  display: contents;
}


@media (min-width: @tablet-width) {
  .main-header__container {
    padding-top: 25px;
    margin: 0 auto;
  }

  .main-header {
    width: 704px;
  }

  .main-header__logo--img {
    background-image: url("../img/logo_tablet.svg");
    width: 60px;
    height: 50px;
  }

  .main-header__logo--name {
    background-image: url("../img/logo_text_tablet.svg");
    margin-left: 13px;
    margin-right: 94px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1220px;
    position: relative;

    &--index::before {
      content: "";
      display: block;
      width: 720px;
      height: 694px;
      background-color: #68b738;
      opacity: 85%;
      position: absolute;
      top: 0;
      right: -110px;
      z-index: 2;
    }

    &--index::after {
      content: "";
      display: block;
      width: 720px;
      height: 694px;
      background-image: url("../img/cat_tongue_desktop.jpg");
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      right: -110px;
      z-index: 1;
    }
  }

  .main-header__container {
    justify-content: space-between;
    padding-top: 55px;
    margin: 0 auto;
  }

  .main-header__logo-container {
    display: flex;
    width: 202px;
    justify-content: space-between;
    align-items: center;
  }

  .main-header__logo--img {
    background-image: url("../img/logo_desktop.svg");
    width: 70px;
    height: 59px;
  }

  .main-header__logo--name {
    background-image: url("../img/logo_text_desktop.svg");
    margin: 0;
    width: 118px;
    height: 21px;
  }
}
