.contacts-footer {
  background-color: #f2f2f2;
}

.contacts-footer__logo {
  margin: 0;
  padding: 40px 96px 20px 96px;
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.contacts-footer__copyright {
  padding: 20px 20px 40px 20px;
}
