.cooperation {
  background-color: #f2f2f2;
  width: 768px;

  &--index {
    background-color: #ffffff;
  }
}

.cooperation__container {
  display: flex;
}

.cooperation__slogan {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
  padding-left: 20px;
  padding-bottom: 26px;
}

.cooperation__adress {
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .cooperation__container {
    width: 628px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 61px;
  }

  .cooperation__location {
    margin: 0 auto;
    width: 100%;
    height: 400px;
    display: block;
  }

  .cooperation__slogan {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
    padding: 0;
  }

  .cooperation__adress {
    font-size: 16px;
    line-height: 20px;
    width: 157px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    width: 1440px;
    position: relative;
  }

  .cooperation__container {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    height: 199px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-evenly;
  }
}
