.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.copyright__logo {
  display: block;
  background-image: url("../img/html_academy.png");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 168px;
  }
}
