.main-footer {
  width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-footer {
    width: 708px;
  }

  .main-footer__contacts {
    display: flex;
    padding: 55px 30px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1440px;
  }

  .main-footer__contacts {
    padding: 72px 110px;
  }
}
