.social {
  height: 62px;
  display: flex;
  border: 1px solid #D9D9D9;
  margin-left: 20px;
  margin-right: 20px;
  border-left: none;
  border-right: none;
}

.social__list {
  .list-reset();
  display: flex;
  margin: 20px auto;
  max-width: 132px;
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;
  background-repeat: no-repeat;
  margin-right: 24px;
  outline: none;

  &:hover svg,
  &:focus svg {
    fill: #68B738;
  }

  &:active svg{
    fill: #68B738;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}
