.additional-product__item {
  padding: 13px 20px 19px 0;
}

.additional-product__name {
  text-transform: uppercase;
  color: #222222;
  margin: 0;
}

.additional-product__quantity-price {
  display: flex;
  justify-content: space-between;
  width: 280px;
  color: #444444;
  margin-top: 10px;
}

.additional-product__quantity,
.additional-product__price {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.additional-product__order {
  margin-top: 15px;
}
