.advertising {
  display: block;
  width: 279px;
  height: 290px;
  background-image: url("../img/cat_backpack.jpg");
  margin: 35px 0;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 279px;
    height: 290px;
    background-color: #68B738;
    opacity: 85%;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}

.advertising__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #FFFFFF;
  width: 161px;
  margin: 0 auto;
  text-align: center;
  padding-top: 187px;
  position: relative;
  z-index: 1;
}
