.catalog {
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.catalog__list {
  .list-reset();
}

.catalog__header {
  padding-top: 27px;
  padding-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  border-top: 1px solid #D9D9D9;
  padding-left: 20px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog {
    min-width: 708px;
  }

  .catalog__header {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    padding-bottom: 84px;
    padding-left: 30px;
    border: none;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    min-width: 708px;
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {

  .catalog {
    min-width: 1220px;
  }

  .catalog__list {
    min-width: 1220px;
    padding-left: 90px;
  }

  .catalog__header {
    margin-top: 74px;
    padding-left: 110px;
  }
}
