.catalog-choice__item {
  .list-reset();
  background-color: #f2f2f2;
  position: relative;
  z-index: -2;
}


.catalog-choice__title {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  padding-left: 90px;
  background-repeat: no-repeat;
  padding-top: 25px;
  position: relative;

  &--skinny {
    margin-block-end: 22px;
    background-image: url("../img/black-cat.svg");
    background-position: 27px 16px;
    padding-bottom: 10px;
  }

  &--fat {
    margin-block-end: 29px;
    background-image: url("../img/black-tiger.svg");
    background-position: 12px 30px;
  }

  &::after {
    content: "";
    height: 50px;
    width: 50px;
    background-color: #68b738;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 21px;
    top: 21px;
    z-index: -1;
  }
}


.catalog-choice__description {
  font-family: "Lato", "Arial", sans-serif;
  margin: 0;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 23px;
  padding-left: 20px;
  padding-right: 33px;
}

.catalog-choice__show {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 17px;
  padding-bottom: 22px;
  display: block;
  background-image: url("../img/arrow-catalog.svg");
  background-repeat: no-repeat;
  background-position: 100px 19px;
  border-top: 1px solid #d9d9d9;
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-image: url("../img/arrow-catalog-hover.svg");
  }

  &:active {
    background-image: url("../img/arrow-catalog-hover.svg");
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .catalog-choice__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 77px;
    padding-left: 53px;
    margin: 0;
    padding-bottom: 0;
    background-image: none;

    &::after {
      display: none;
    }
  }

  .catalog-choice__item {
    width: 708px;
    margin: auto;

    &--skinny {
      background-image: url("../img/black-cat-tablet.svg");
      background-repeat: no-repeat;
      background-position: 445px 81px;
      padding-bottom: 7px;
    }

    &--fat {
      background-image: url("../img/black-tiger-tablet.svg");
      background-repeat: no-repeat;
      background-position: 411px 91px;
      margin-top: 30px;
    }
  }

  .catalog-choice__description {
    font-size: 16px;
    line-height: 24px;
    padding-top: 24px;
    padding-left: 52px;
    max-width: 340px;
  }

  .catalog-choice__show {
    font-size: 20px;
    line-height: 30px;
    padding-left: 52px;
    padding-top: 30px;
    padding-bottom: 50px;
    border: none;
    margin: 0;
    background-position: 182px 38px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-choice {
    display: flex;
    justify-content: space-between;
  }

  .catalog-choice__description {
    padding: 0;
    padding-left: 52px;
    padding-top: 73px;

    &--skinny {
      padding-right: 46px;
      max-width: 471px;
    }

    &--fat {
      padding-right: 58px;
      max-width: 460px;
    }
  }

  .catalog-choice__show {
    padding: 0;
    padding-left: 52px;
    padding-top: 27px;
    padding-bottom: 59px;
    background-position-y: 36px;
  }

  .catalog-choice__title {
    margin: 0;
    padding-top: 80px;
    padding-left: 214px;
    position: relative;

    &--skinny::before {
      content: "";
      display: block;
      width: 100px;
      height: 106px;
      background-image: url("../img/black-cat-desktop.svg");
      position: absolute;
      top: 41px;
      left: 52px;
    }

    &--fat::before {
      content: "";
      display: block;
      width: 134px;
      height: 100px;
      background-image: url("../img/black-tiger-desktop.svg");
      position: absolute;
      top: 47px;
      left: 33px;
    }
  }

  .catalog-choice__item {
    background-image: none;
    padding: 0;
    margin: 0;
  }

  .catalog-choice__item:nth-child(odd) {
    margin-right: 80px;
  }
}
