.comment__input {
  margin-top: 38px;
  padding: 14px 14px 118px 15px;
  width: 280px;
  border: 1px solid #e7e7e7;

  &::placeholder {
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
  }
}
