.contact__input {
  padding-right: 14px;
  padding-left: 15px;
  padding-top: 14px;
  padding-bottom: 13px;
  border: 1px solid #e7e7e7;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: right 20px bottom 18px;
  background-size: 18px 13px;

  &::placeholder {
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    color: #444444;
  }

  &--email {
    background-image: url("../img/e-mail_form.svg");
  }

  &--phone {
    background-image: url("../img/telephone_form.svg");
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus .contact__input::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #444444;
  }

  &--email:focus {
    background-image: url("../img/e-mail_form_focus.svg");
  }

  &:invalid .contact__input::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #ff8282;
  }

  &--email:invalid {
    background-image: url("../img/e-mail_form_invalid.svg");
  }
}

.contact__label {
  display: flex;
  align-items: center;
  margin-right: 13px;

  &--email {
    min-width: 50px;
  }

  &--phone {
    min-width: 67px;
  }
}

.contact__item {
  display: flex;
}

.contact__item:not(:last-child) {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .contact {
    padding-left: 70px;
    padding-right: 70px;
  }

  .contact__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .contact__label {
    font-size: 20px;
    line-height: 30px;

    &--email {
      min-width: 63px;
    }

    &--phone {
      min-width: 85px;
    }
  }

  .contact__input {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}

@media (min-width: @desktop-width) {
  .contact__item {
    width: 100%;
    margin: 0;

    &--email {
      margin-right: 80px;
      width: 569px;
    }

    &--phone {
      width: 572px;
    }
  }

  .contact__item:not(:last-child) {
    margin: 0;
  }

  .contact {
    width: 1220px;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
  }
}
