.contact-owner__list {
  .list-reset();
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .contact-owner {
    padding: 0;
  }

  .contact-owner__list {
    margin-top: 76px;
  }
}

@media (min-width: @desktop-width) {
  .contact-owner__list {
    display: flex;
  }
}
