.description{
  width: 140px;
}

.description__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  width: 78px;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 14px;
}

.description__info {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
