.form-container {
  width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding-left: 20px;
  box-sizing: border-box;
}

.form-container__header {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  padding-top: 27px;
}

@media (min-width: @tablet-width) {
  .form-container {
    width: 768px;
  }

  .form-container__header {
    font-size: 60px;
    line-height: 60px;
    padding-left: 40px;
    padding-top: 65px;
  }
}

@media (min-width: @desktop-width) {
  .form-container {
    width: 1440px;
  }

  .form-container__header {
    padding-left: 110px;
    padding-top: 74px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__container {
    display: flex;
  }
}
