.general__header {
  margin: 0 auto;
  position: relative;
  width: 320px;
  min-height: 302px;
  background-image: url("../img/cat_tongue.jpg");
  background-repeat: no-repeat;
  color: #ffffff;

  &::before {
    content: "";
    display: block;
    width: 320px;
    height: 302px;
    background-color: #68b738;
    opacity: 85%;
    position: absolute;
    top: 0;
    bottom: 0;
  }

  &::after {
    content: "";
    display: block;
    width: 280px;
    height: 270px;
    background-image: url("../img/product_general.png");
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    top: 185px;
  }
}

.general__meaning {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  position: relative;
  z-index: 1;
  padding-left: 36px;
  padding-top: 27px;
  margin: 0;
}

.general__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  margin: 0;
  margin-top: 25px;
  padding-left: 60px;
}

.general__button {
  font-family: "Oswald", "Arial", sans-serif;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  border: none;
  width: 280px;
  margin: 0 auto;
  margin-top: 302px;
  padding: 20px;
}


@media (min-width: @tablet-width) {
  .general__header {
    font-size: 20px;
    line-height: 26px;
    width: 709px;
    height: 875px;
    color: #000000;
    background-color: #ffffff;
    background-image: url("../img/product_general_tablet.png");
    background-position: 0 266px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .general__meaning {
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    padding-left: 90px;
    padding-top: 65px;
  }

  .general__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-top: 40px;
    padding-left: 90px;
  }

  .general__button {
    margin: 50px 90px;
  }
}

@media (min-width: @desktop-width) {
  .general__header {
    width: 1220px;
    height: auto;
    background-image: none;

    &::before {
      content: "";
      display: block;
      background-image: url("../img/product_general_desktop.png");
      background-color: transparent;
      width: 552px;
      height: 499px;
      top: 29px;
      left: 447px;
      position: absolute;
      z-index: 2;
    }
  }

  .general__meaning {
    padding-left: 80px;
    padding-top: 110px;
  }

  .general__slogan {
    padding-left: 80px;
  }

  .general__button {
    margin: 52px 80px;
    margin-bottom: 266px;
  }
}
