.progress__item {
  .list-reset();
}

.progress__text {
  font-family: "Lato", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  padding-left: 80px;
  background-repeat: no-repeat;
  padding-top: 2px;
  padding-bottom: 24px;
  color: #444444;

  &--icon-leaf {
    background-image: url("../img/icon_leaf.svg");
  }

  &--icon-tub {
    background-image: url("../img/icon_tub.svg");
  }

  &--icon-eat {
    background-image: url("../img/icon_eat.svg");
  }

  &--icon-alarm {
    background-image: url("../img/icon_alarm.svg");
  }
}
