.program-goal__wrapper {
  max-width: 280px;
  margin: 0 auto;
}

.program-goal__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .program-goal__wrapper {
    max-width: 709px;
  }
}

@media (min-width: @desktop-width) {
  .program-goal__wrapper {
    max-width: 1220px;
  }
}
