.questionnaire__description {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  width: 226px;
  margin-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.questionnaire__form {
  border: none;
  color: #444444;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.questionnaire__legend {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  text-transform: none;
  width: 100%;
  position: relative;

  &--contact-owner {
    padding-top: 26px;
    width: 187px;
  }

  &--comment {
    padding-top: 24px;

    &::after {
      content: "";
      height: 2px;
      width: 100%;
      background-color: #68B738;
      display: block;
      position: absolute;
      top: 40px;
      left: 141px;
      z-index: -1;
    }
  }

  &--other-part {
    padding-top: 23px;

    &::after {
      content: "";
      height: 2px;
      width: 100%;
      background-color: #68B738;
      display: block;
      position: absolute;
      top: 40px;
      left: 161px;
      z-index: -1;
    }
  }
}

.questionnaire__line {
  position: relative;

  &::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #68B738;
    display: block;
    position: absolute;
    top: 40px;
    left: 207px;
    z-index: -1;
  }
}

.questionnaire__button {
  background-color: #68b738;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 78px;
  margin-top: 34px;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    background-color: #5EAA2F;
  }

  &:active {
    background-color: #5EAA2F;
    color: rgba(255, 255, 255, 0.3);
  }
}

.questionnaire__small-legend {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  display: block;
  padding-top: 21px;
  padding-left: 64px;
  padding-bottom: 32px;
}

.questionnaire__container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .questionnaire {
    margin-top: 65px;
  }

  .questionnaire__description {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-top: 54px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .questionnaire__legend {
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
    padding-top: 65px;
    background-color: #ffffff;
    width: 1px;

    &--visually-hidden {
      padding-top: 0;
    }

    &--contact-owner {
      min-width: 514px;
      padding-left: 40px;
      padding-right: 40px;
    }

    &--comment {
      min-width: 182px;
      padding-left: 40px;
      padding-right: 40px;
    }

    &--other-part {
      min-width: 211px;
      padding-left: 40px;
      padding-right: 40px;
    }

    &--comment::after {
      display: none;
    }

    &--other-part::after {
      display: none;
    }
  }

  .questionnaire__button {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 65px;
    margin: 0;
  }

  .questionnaire__container {
    margin-top: 52px;
    display: flex;
    margin-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .questionnaire__small-legend {
    padding: 0;
    margin-left: 60px;
  }

  .questionnaire__form {
    padding: 0;
  }

  .questionnaire__line {
    padding-left: 30px;

    &::after {
      left: 0;
      top: 87px;
    }
  }
}


@media (min-width: @desktop-width) {
  .questionnaire {
    margin-top: 74px;
  }

  .questionnaire__description {
    margin-top: 55px;
    padding-left: 110px;
    padding-right: 110px;
  }

  .questionnaire__form {
    margin-right: 80px;
    padding: 0;
  }

  .questionnaire__legend {
    padding-top: 70px;

    &--visually-hidden {
      padding: 0;
    }
  }

  .questionnaire__container {
    margin-top: 60px;
    margin-bottom: 79px;
    align-items: center;
    padding-left: 110px;
    padding-right: 110px;
  }

  .questionnaire__button {
    width: 570px;
  }

  .questionnaire__small-legend {
    margin-left: 80px;
  }

  .questionnaire__line {
    padding-left: 70px;
  }
}
