.result-cat__list {
  .list-reset();
}

.result-cat {
  margin: 0 auto;
  max-width: 280px;
  position: relative;
  margin-top: 6px;
}

@media (min-width: @tablet-width) {
  .result-cat {
    max-width: 560px;
    margin-top: 88px;
  }
}

@media (min-width: @desktop-width) {
  .result-cat {
    margin-top: 0;
  }
}
