.show-all {
  width: 280px;
  background-image: url("../img/plus_catalog_mobile.svg");
  background-repeat: no-repeat;
  background-position: 145px 25px;
}

.show-all__catalog {
  width: 280px;
  background-color: #f2f2f2;
  color: #444444;
  border: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 95px;
  text-decoration: none;
  margin-top: 21px;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus,
  &:active {
    background-color: #ebebeb;
  }
}

.show-all__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 53px;
  margin-bottom: 8px;
}

.show-all__slogan {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .show-all {
    background-image: url("../img/plus_catalog_tablet.svg");
    background-position: 132px 130px;
    margin-left: 20px;
    position: relative;
  }

  .show-all::after {
    content: "";
    width: 324px;
    height: 430px;
    position: absolute;
    bottom: 0;
    z-index: -1;
    border: 2px solid #f2f2f2;
    left: 0;
  }

  .show-all__title {
    font-size: 20px;
    line-height: 24px;
    width: 170px;
    text-align: center;
    margin-top: 242px;
    margin-bottom: 23px;
  }

  .show-all__slogan {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    text-align: center;
  }

  .show-all__catalog {
    font-size: 16px;
    line-height: 20px;
    width: 250px;
    margin: 32px auto;
    margin-bottom: 40px;
    box-sizing: border-box;
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .show-all__catalog {
    width: 169px;
  }

  .show-all::after {
    width: 245px;
    left: 40px;
  }

  .show-all {
    background-position: 132px 170px;
    margin-left: 0;
  }
}
