.target-program {
  margin-top: 46px;
}

.target-program__list {
  .list-reset();
}

.target__item {
  padding-left: 45px;
  margin-bottom: 19px;
}

.target__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .target-program {
    margin-top: 72px;
  }

  .target__text {
    font-size: 20px;
    line-height: 30px;
  }
}
