.work-principle__wrapper {
  width: 280px;
  margin: 0 auto;
}

.work-principle__title {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 42px;
}

.work-principle__list {
  margin: 0;
  padding: 0;
}
